<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Edit MyRoster"
    android:id="@+id/textView8"
    android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Day"
        android:id="@+id/textView9"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true" />
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addDay"
        android:layout_below="@+id/textView9"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/addStartTime"
        android:layout_below="@+id/addDay"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/addtime"
        android:layout_alignTop="@+id/addStartTime"
        android:layout_toEndOf="@+id/addStartTime" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/addtime2"
        android:layout_alignTop="@+id/addEndTime"
        android:layout_toEndOf="@+id/addEndTime" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/addEndTime"
        android:layout_below="@+id/addStartTime"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/addBtn"
        android:text="Add Day"
        android:layout_below="@+id/addtime2"
        android:layout_alignParentStart="true" />



</RelativeLayout>